<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        /*  SELETORES PERSONALIZADOS

                #   = id
                .   = class
                :   = pseudo-class
                ::  = pseudo-element
                >   = clildren

        */
        body {
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: darkred;
        }
        a:hover {
            color: black;
            text-decoration: underline;
        }
        a:active {
            color: yellow;
        }
    </style>
</head>
<body>
    <h1>testando liks</h1>
    <ul >
        <li><a href="https://gustavoguanabara.github.io" target="_blank" rel="nofollow">Repositorio GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo" target="_blank" rel="nofollow">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank" rel="nofollow">Site do CursoemVideo</a></li>
    </ul>

</body>
</html>