<!DOCTYPE html>
<html lang="pt-br">
<head><!-- cabeça -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        h1 {
            text-align: center;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
        }
        nav {
            background-color: rgb(102, 102, 102);
            text-align: center;
            padding: 6px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315) ;
            border-radius: 5px;
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;

        }
        article {
            background-color: lightgray;
            padding: 5px;
            border-radius: 5px;
        }
        article > aside {
            background-color: rgb(165, 165, 165);
            
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
        div#bola {
            height: 150px;
            width: 150px;
            margin: 25px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body> <!-- corpo -->
    <header> <!-- cabeçalho -->
        <h1>EVA</h1>
        <nav> <!-- div semantinca -->
            <a href="#">HOME</a>
            <a href="#">LOJAS</a>
            <a href="#">PRODUTOS</a>
            <a href="#">QUEM NOS SOMOS</a>
            <a href="#">CONTATOS</a>
        </nav>
    </header>
    <main> <!-- conteúdo pricipal -->
        <section id="assunto"> <!-- seção -->
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias"> <!-- seção -->
            <article> <!-- artigo -->
                <h2>COMO FAZER SEUS PEDIDOS</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos fuga consequatur eius sequi debitis? Ratione commodi, eligendi omnis labore dolorum nobis molestiae iure, fugiat cumque eius maxime, provident rerum qui.</p>
                <aside>
                    <p>Artigo escrito por Joé da Silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>